@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&family=Roboto+Mono&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: inline !important;
}

/* .catDiv:hover { 
   box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
} */

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@keyframes marquee {
  0% {
    transform: translate(5%, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

.swiper {
  position: static !important;
}

.react-tabs__tab--selected {
  border-bottom: 2px solid #0d1a3f;

  outline: none;
}

.PhoneInputCountryIcon--border {
  background-color: none !important;
  box-shadow: none !important;
}

.PhoneInputInput {
  outline: none !important;
  border: none !important;
}

.cardFull {
  box-shadow: 0 0 10px 2px #ccc;
  padding: 0.5rem;
}

ul {
  list-style-type: disc !important;
}

ol {
  list-style-type: decimal !important;
}

input[type="text"] {
  color: #000 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000 !important;
  font-size: revert !important ;
}

/* input{
  background-color: #fff !important;
} */
/* .css-16jkw2k >.ps-menu-button{
  padding-left: 50px !important;
} */
.css-z5rm24 {
  padding-left: 30px !important;
}
.css-12w9als {
  color: #000 !important;
}

.css-honxw6 {
  color: #000 !important;
}

.css-jn69v9 {
  color: #000 !important;
}

.react-image-magnifiers-glass {
  cursor: crosshair !important;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Change the color of active pagination bullet */
.swiper-pagination-bullet-active {
  background-color: #ff0000 !important; /* Replace with your desired color */
}

/* Change the color of inactive pagination bullets */
.swiper-pagination-bullet {
  background-color: #fff !important; /* Replace with your desired color */
}

.children:hover p {
  color: #fff !important;
}

/* .my-otp-input{
     padding: 5px 20px !important;
     margin-right: 5px !important;
     margin-left: 5px !important;
     color: #000 !important;
  } */

.my-otp-input {
  background-color: #f7f7f7;
  border: none;
  border-radius: 4px;
  font-size: 24px;
  font-weight: bold;
  height: 56px;
  margin: 0 8px;
  text-align: center;
  width: 50px !important;
  color: #333333; /* default color */
}

:where(.css-dev-only-do-not-override-1vtf12y).ant-pagination
  .ant-pagination-item-active {
  border-color: #0d1a3f !important;
}

:where(.css-dev-only-do-not-override-1vtf12y).ant-pagination
  .ant-pagination-item-active
  a {
  color: #0d1a3f !important;
}

@keyframes shake {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-10px, 0);
  }
  20% {
    transform: translate(10px, 0);
  }
  30% {
    transform: translate(-10px, 0);
  }
  40% {
    transform: translate(10px, 0);
  }
  /* ... remaining keyframes ... */
  100% {
    transform: translate(0, 0);
  }
}

.shake-animation {
  animation: shake 2s;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

.table__container {
  overflow-x: auto;
}

.table__container table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  cursor: pointer;
  margin-bottom: 20px;
}

.table__container td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  text-transform: capitalize;
  color: black;
}

.table__container th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  text-transform: capitalize;
  color: black;
}

.table__container tr:nth-child(even) {
  background-color: #dddddd;
}

/* .cartBullet{
   list-style-type: decimal;
}  */

@media (min-width: 769px) and (max-width: 1024px) {
  .magnifier-image {
    width: 300px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .magnifier-image {
    width: 230px;
  }
}

@media (min-width: 376px) and (max-width: 480px) {
  .magnifier-image {
    width: 370px;
  }

  .marquee {
    line-height: 34px;
  }
  .react-tabs__tab-list {
    width: 480px;
  }
  .tab {
    overflow-x: scroll !important;
  }
}

@media (min-width: 321px) and (max-width: 375px) {
  .magnifier-image {
    width: 320px;
  }

  .react-tabs__tab {
    padding: 6px 5px !important;
  }
  .react-tabs__tab-list {
    width: 400px;
  }
  .tab {
    overflow-x: scroll !important;
  }

  .my-otp-input {
    background-color: #f7f7f7;
    border: none;
    border-radius: 4px;
    font-size: 24px;
    font-weight: bold;
    height: 30px;
    margin: 0 8px;
    text-align: center;
    width: 30px !important;
    color: #333333; /* default color */
  }

  .marquee {
    line-height: 34px;
  }
}

@media (min-width: 270px) and (max-width: 320px) {
  .magnifier-image {
    width: 280px;
  }
  .tab {
    overflow-x: scroll !important;
  }
  .react-tabs__tab-list {
    width: 450px;
  }

  .my-otp-input {
    background-color: #f7f7f7;
    border: none;
    border-radius: 4px;
    font-size: 24px;
    font-weight: bold;
    height: 30px;
    margin: 0 8px;
    text-align: center;
    width: 30px !important;
    color: #333333; /* default color */
  }

  .marquee {
    line-height: 34px;
  }
}

.slick-dots li {
  width: 10px !important;
  height: 10px !important;
  background: #f97316;
  border-radius: 50%;
}
.slick-dots li button {
  display: none;
  font-size: 0;
  opacity: 0;
  visibility: hidden;
}
.slick-dots .slick-active {
  background: red;
}

.text-area ul {
  margin-left: 20px;
}

/* .slick-arrow{
   background: #fff !important;
}

.slick-prev{
   left: -45px !important;
}
  .slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    border: none;
    outline: none;
    background: transparent;

}

.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 40px !important;
    line-height: 1;
    
    opacity: .75;
    color: #00579B !important;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} */

.slick-slide {
  padding: 0 10px; /* Adjust the padding value to set the space between items */
}

.slick-list {
  margin: 0 -10px; /* Adjust the negative margin to match the padding */
}

.card-container:hover .discount-badge {
  transform: translate(-80%, -50%);
  top: 60%;
  left: 50%;
}

.discount-badge {
  transition: transform 0.3s ease, top 0.3s ease, left 0.3s ease;
}
